# NonlinearFilters

./: .gitignore  Makefile  README.md  README.txt  test.ps1
Data/: c60-noisy.nrrd
NonlinearFilters/: NonlinearFilters.csproj
NonlinearFilters.APP/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NonlinearFilters.APP.csproj
NonlinearFilters/Extensions/: VectorExtensions.cs
NonlinearFilters/Filters2/: BaseFilter.cs  BilateralFilter.cs  FastBilateralFilter.cs
NonlinearFilters/Mathematics/: GaussFunction.cs  MathExt.cs
OpenCV/: bl.py  nlm.py  stopwatch.py
Python/: itk-bl.py  opencv-bl.py  opencv-nlm.py  scikit-nlm.py  sitk-bl.py
Sources/: NonlinearFilters.sln
Sources/NonlinearFilters/: NonlinearFilters.csproj
Sources/NonlinearFilters.APP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NonlinearFilters.APP.csproj  Shader.cs  VolumeWindow.cs
Sources/NonlinearFilters.APP.VolumeRenderer/: NonlinearFilters.APP.VolumeRenderer.csproj  Shader.cs  VolumeWindow.cs
Sources/NonlinearFilters.APP.VolumeRenderer/Shaders/: Shader.frag  Shader.vert
Sources/NonlinearFilters.APP/Commands/: RelayCommand.cs
Sources/NonlinearFilters.APP/Converters/: ClassToNameConverer.cs  DoubleToStringConverter.cs  EnumTypeToArrayConverter.cs  IntToStringConverter.cs  NullToVisibilityConverter.cs
Sources/NonlinearFilters.APP/Extensions/: BitmapExtensions.cs  ServiceCollectionExtensions.cs
Sources/NonlinearFilters.APP/Factories/: IFactory.cs  IServiceFactory.cs  VolumeWindowFactory.cs
Sources/NonlinearFilters.APP/Messages/: ApplyFilter2Message.cs  ApplyFilter3Message.cs  IMessage.cs  RenderVolumeMessage.cs  SaveMessage.cs
Sources/NonlinearFilters.APP/Models/: DataInput.cs  FilterParameter.cs
Sources/NonlinearFilters.APP/Services/: Mediator.cs  VolumeWindowProvider.cs
Sources/NonlinearFilters.APP/TemplateSelectors/: FilterParameterTemplateSelector.cs
Sources/NonlinearFilters.APP/ViewModels/: BaseViewModel.cs  DataViewModel.cs  FilterViewModel.cs  ImageViewModel.cs  MainViewModel.cs
Sources/NonlinearFilters.APP/ViewModels/Interfaces/: IViewModel.cs
Sources/NonlinearFilters.APP/Views/: DataView.xaml  DataView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Sources/NonlinearFilters.CLI/: NonlinearFilters.CLI.csproj  Program.cs  Startup.cs
Sources/NonlinearFilters.CLI/Batch/: BaseBatch.cs  FilterBatch.cs  ParamBatch.cs
Sources/NonlinearFilters.CLI/Extensions/: PathExtensions.cs
Sources/NonlinearFilters.Volume/: BaseFileHandler.cs  NonlinearFilters.Volume.csproj  VolumeParams.cs  VolumetricData.Static.cs  VolumetricData.cs
Sources/NonlinearFilters.Volume/NRRD/: NRRDFileHandler.cs
Sources/NonlinearFilters.Volume/NRRD/Attributes/: IdentifiersAttribute.cs  RequiredAttribute.cs  SupportedAttribute.cs
Sources/NonlinearFilters.Volume/NRRD/Enums/: ComplexField.cs  DataType.cs  Dimension.cs  Encoding.cs  Endian.cs
Sources/NonlinearFilters.Volume/VOL/: VOLFileHandler.cs
Sources/NonlinearFilters.VolumetricData/: BaseFileHandler.cs  NonlinearFilters.VolumetricData.csproj  VolumeParams.cs  VolumetricData.Static.cs  VolumetricData.cs
Sources/NonlinearFilters.VolumetricData/Extensions/: BinaryReaderExtensions.cs
Sources/NonlinearFilters.VolumetricData/NRRD/: NRRDFileHandler.cs
Sources/NonlinearFilters.VolumetricData/NRRD/Attributes/: IdentifiersAttribute.cs  RequiredAttribute.cs  SupportedAttribute.cs
Sources/NonlinearFilters.VolumetricData/NRRD/Enums/: DataType.cs  Dimension.cs  Encoding.cs  Endian.cs
Sources/NonlinearFilters.VolumetricData/VOL/: VOLFileHandler.cs
Sources/NonlinearFilters/Extensions/: VectorExtensions.cs
Sources/NonlinearFilters/Filters/: BaseFilter.cs
Sources/NonlinearFilters/Filters/2D/: BaseFilter2.cs  BilateralFilter.cs  FastBilateralFilter.cs  FastNonLocalMeansFilter.cs  NonLocalMeansFilter.cs  NonLocalMeansPatchFilter.cs  NonLocalMeansPixelFilter.cs
Sources/NonlinearFilters/Filters/3D/: BaseFilter3.cs  BilateralFilter3.cs  FastBilateralFilter3.cs  FastNonLocalMeansFilter3.cs  NonLocalMeansFilter3.cs
Sources/NonlinearFilters/Filters/Interfaces/: IFilter.cs  IFilterOutput.cs  IFilterProgressChanged.cs
Sources/NonlinearFilters/Filters/Parameters/: BaseFilterParameters.cs  BilateralParameters.cs  FastNonLocalMeansParameters.cs  NonLocalMeansParameters.cs  NonLocalMeansPatchParameters.cs  NonLocalMeansPixelParameters.cs
Sources/NonlinearFilters/Filters2/: BaseFilter2.cs  BilateralFilter.cs  FastBilateralFilter.cs  FastNonLocalMeansFilter.cs  NonLocalMeansFilter.cs
Sources/NonlinearFilters/Filters2/Parameters/: BaseFilter2Parameters.cs  BilateralParameters.cs  FastNonLocalMeansParameters.cs  NonLocalMeansParameters.cs
Sources/NonlinearFilters/Mathematics/: Block.cs  DataPadder.cs  GaussFunction.cs  GaussianFunction.cs  GaussianNoiseGenerator.cs  IntegralImageCreator.cs  VolumetricImage.cs
Sources/NonlinearFilters/Mathematics/NonLocalMeansWeightingFunction/: BaseWeightingFunction.cs  SampledWeightingFunction.cs  WeightingFunction.cs
Sources/NonlinearFilters/VolumetricData/: BaseVolumetricData.Static.cs  BaseVolumetricData.cs  VolumetricDataVolExt.cs
Thesis/: Makefile  appendices.tex  bibliography.bib  chapters.tex  project.tex
