<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NonlinearFilters.APP.VolumeRenderer\NonlinearFilters.APP.VolumeRenderer.csproj" />
		<ProjectReference Include="..\NonlinearFilters.Volume\NonlinearFilters.Volume.csproj" />
		<ProjectReference Include="..\NonlinearFilters\NonlinearFilters.csproj" />
	</ItemGroup>

</Project>
