<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.7.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NonlinearFilters\NonlinearFilters.csproj" />
	</ItemGroup>

	<Target Name="EmbeddedShaders" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<VertexShaders Include="Shaders\*.vert" />
			<UpToDateCheckInput Include="@(VertexShaders)" />
			
			<EmbeddedResource Include="@(VertexShaders)">
				<LogicalName>VertexShaders.%(FileName)</LogicalName>
			</EmbeddedResource>

			<FragmentShaders Include="Shaders\*.frag" />
			<UpToDateCheckInput Include="@(FragmentShaders)" />
			
			<EmbeddedResource Include="@(FragmentShaders)">
				<LogicalName>FragmentShaders.%(FileName)</LogicalName>
			</EmbeddedResource>
		</ItemGroup>
	</Target>
</Project>
